<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&family=Roboto:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

.flexcontainer{
  display: flex;
  flex-direction: row;
}
.d1{
  display: flex;
  flex-direction: column;
  border: 6px solid rgb(255, 233, 33);
  padding: 10px;
}

.internal{
  display: flex;
  flex-direction: row;
  margin: auto;
}

.leaf1{ 
  width: 30px; height: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 0px 30px;
  border: 4px solid rgb(255, 233, 33);
  align-content: flex-end;
}
.leaf2{ 
  width: 30px; height: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px 0px;
  border: 4px solid rgb(255, 233, 33);
}
.leaf3{ 
  width: 70px; height: 70px;
  -moz-border-radius: 70px;
  -webkit-border-radius: 70px;
  border-radius: 0px 70px;
  border: 6px solid rgb(255, 233, 33);
}

.leaf4{ 
   width: 70px; height: 70px;
  -moz-border-radius: 70px;
  -webkit-border-radius: 70px;
  border-radius: 70px 0px;
  border: 6px solid rgb(255, 233, 33);
}
.leaf5{ 
  width: 100px; height: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 0px 100px;
  border: 8px solid rgb(255, 233, 33);
}

.leaf6{ 
  width: 100px; height: 100px;
  -moz-border-radius: 100px 0px;
  -webkit-border-radius: 100px 0px;
  border-radius: 100px 0px;
  border: 8px solid rgb(255, 233, 33);
}

</style>

<body>

<div class="flexcontainer">
    <div class="d1">
        <div class="internal">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
        </div>
        <div class="internal">
            <div class="leaf3"></div>
            <div class="leaf4"></div>
        </div>
        <div class="internal">
            <div class="leaf5"></div>
            <div class="leaf6"></div>
        </div>
    </div>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
</div>

<div class="flexcontainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>    
</div>

</body>
</html>
