<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

a{
  text-decoration: none;
  color: #026AFB;
}

.flex-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.graphic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2vw;
}

.circle-block{
  height: 18vw;
  width: 18vw;
  background-color: #F6ABB6;
  border-radius: 100%;
  opacity: 0.8;
}

.circle-img{
  background-image: url("https://images.unsplash.com/photo-1496938498205-cfb8381042c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2389&q=80");
  background-position: center;
  background-attachment: absolute;
  background-size: 800px calc((800/1057)*594px);
  height: 18vw;
  width: 18vw;
  border-radius: 100%;
  margin-top: -8vw;
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 65%;
}


.heading{
  font-family: 'DM Serif Display', serif;
  font-size: calc(20px + (44 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.bodytext{
  margin-top: 0.5vw;
  font-family: 'Roboto', sans-serif;
  font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(20px + (30 - 20) * ((100vw - 300px) / (1600 - 300)));
}

</style>

<body>
  <div class="flex-container">
    <div class="graphic">
      <div class="circle-block"></div>
      <div class="circle-img"></div>
    </div>
    <div class="text">
      <h1 class="heading">We've come a long way</h1>
      <p class="bodytext">The Spanish flu killed more Americans in one year than
        the combined total who died in battle during WWI, WWII, the Korean War,
        and the Vietnam War.“Cures” for the Spanish flu included drinking whiskey,
         smoking cigars, eating milk toast, gargling with salt water, getting fresh
         air, and partaking of interesting concoctions like “Grippura.” Some doctors
          doused their patients with icy water while others “bled” their patients.
          Yet other doctors tried surgery by slicing open a patient’s chest, spreading
          his ribs, and extracting pus and blood from the pleural cavity (the cavity
          surrounding the lungs), which was almost always fatal in flu victims.
          <br / ><br /><i>Iezzoni, Lynette. Influenza 1918:
            The Worst Epidemic in American History. New York, NY: TV Books,
            L.L.C., 1999.</i>
      </p>
      <p class="bodytext"> <a href="https://github.com/pallavimonicaekka/cssposters/tree/master/two" target="_blank">DOWNLOAD SOURCE CODE</a>
    </div>
  </div>

</body>
</html>
